In [5]:
import pandas as pd
import  mysql.connector
import streamlit as st
import plotly.express as px
import requests
import json

In [89]:
# dataframes
mydb = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Sagar72427',
    port=3306,
    database='phonepe_database',
    auth_plugin='mysql_native_password'
)
cursor = mydb.cursor()

# aggregated_insurance:
cursor.execute('''select * from aggregated_insurance_table''')
table1 = cursor.fetchall()
mydb.commit()
aggregated_insurance_df = pd.DataFrame(table1, columns=("States","Years", "Quarter", "name", "Transaction_count", "Transaction_amount"))


# aggregated_transaction:
cursor.execute('''select * from aggregated_transaction_table''')
table2 = cursor.fetchall()
mydb.commit()
aggregated_transaction_df = pd.DataFrame(table2, columns=("States", "Years", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))


# aggregated_user:
cursor.execute('''select * from aggregated_user_table''')
table3 = cursor.fetchall()
mydb.commit()
aggregated_user_df = pd.DataFrame(table3, columns=("States", "Years", "Quarter", "Brands", "Transaction_count", "Percentage"))


# map_insurance:
cursor.execute('''select * from map_insurance_table''')
table4 = cursor.fetchall()
mydb.commit()
map_insurance_df = pd.DataFrame(table4, columns=("States", "Years", "Quarter", "Districts", "Transaction_count", "Transaction_amount"))


# map_transaction:
cursor.execute('''select * from map_transaction_table''')
table5 = cursor.fetchall()
mydb.commit()
map_transaction_df = pd.DataFrame(table5, columns=("States", "Years", "Quarter", "District", "Transaction_count", "Transaction_amount"))


# map_user:
cursor.execute('''select * from map_user_table''')
table6 = cursor.fetchall()
mydb.commit()
map_user_df = pd.DataFrame(table6, columns=("States", "Years", "Quarter", "District", "RegisteredUser", "AppOpens"))


# top_insurance:
cursor.execute('''select * from top_insurance_table''')
table7 = cursor.fetchall()
mydb.commit()
top_insurance_df = pd.DataFrame(table7, columns= ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))
                                

# top_transaction:
cursor.execute('''select * from top_transaction_table''')
table8 = cursor.fetchall()
mydb.commit()
top_transaction_df = pd.DataFrame(table8, columns=("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))


# top_user:
cursor.execute('''select * from top_user_table''')
table9 = cursor.fetchall()
mydb.commit()
top_user_df = pd.DataFrame(table9, columns=("States", "Years", "Quarter", "Pincodes", "registeredusers"))

In [91]:
# top chart :

def top_chart_transaction_amount(table_name):
    mydb = mysql.connector.connect(
        host='localhost',
        user='root',
        password='Sagar72427',
        port=3306,
        database='phonepe_database',
        auth_plugin='mysql_native_password'
    )
    cursor = mydb.cursor()

    # plot 1
    query1 = f'''SELECT States, sum(Transaction_amount) as Transaction_amount 
                FROM {table_name}
                group by States
                order by Transaction_amount desc
                limit 10;'''

    cursor.execute(query1)
    table_1 = cursor.fetchall()
    mydb.commit()

    df_1 = pd.DataFrame(table_1, columns= ("State", "Transaction amount"))
    fig_amount = px.bar(df_1, x = "State", y = "Transaction amount",title= "Transaction Amount.",hover_name= "State",
                            color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_amount.show()

    # plot 2
    query2 = f'''SELECT States, sum(Transaction_amount) as Transaction_amount 
                FROM {table_name}
                group by States
                order by Transaction_amount
                limit 10;'''

    cursor.execute(query2)
    table_2 = cursor.fetchall()
    mydb.commit()

    df_2 = pd.DataFrame(table_2, columns= ("State", "Transaction amount"))
    fig_amount_2 = px.bar(df_2, x = "State", y = "Transaction amount",title= "Transaction Amount.",hover_name= "State",
                            color_discrete_sequence=px.colors.sequential.Rainbow_r)
    fig_amount_2.show()


    # plot 3
    query3 = f'''SELECT States, avg(Transaction_amount) as Transaction_amount 
                FROM {table_name}
                group by States
                order by Transaction_amount desc;'''

    cursor.execute(query3)
    table_3 = cursor.fetchall()
    mydb.commit()

    df_3 = pd.DataFrame(table_3, columns= ("State", "Transaction amount"))
    fig_amount_3 = px.bar(df_3, x = "State", y = "Transaction amount",title= "Transaction Amount.",hover_name= "State",
                            color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount_3.show()

In [97]:


def top_chart_transaction_count(table_name):
    mydb = mysql.connector.connect(
        host='localhost',
        user='root',
        password='Sagar72427',
        port=3306,
        database='phonepe_database',
        auth_plugin='mysql_native_password'
    )
    cursor = mydb.cursor()

    # plot 1
    query1 = f'''SELECT States, sum(Transaction_count) as Transaction_count 
                FROM {table_name}
                group by States
                order by Transaction_count desc
                limit 10;'''

    cursor.execute(query1)
    table_1 = cursor.fetchall()
    mydb.commit()

    df_1 = pd.DataFrame(table_1, columns= ("State", "Transaction count"))
    fig_amount = px.bar(df_1, x = "State", y = "Transaction count",title= "Transaction count.",hover_name= "State",
                            color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_amount.show()

    # plot 2
    query2 = f'''SELECT States, sum(Transaction_count) as Transaction_count 
                FROM {table_name}
                group by States
                order by Transaction_count
                limit 10;'''

    cursor.execute(query2)
    table_2 = cursor.fetchall()
    mydb.commit()

    df_2 = pd.DataFrame(table_2, columns= ("State", "Transaction count"))
    fig_amount_2 = px.bar(df_2, x = "State", y = "Transaction count",title= "Transaction count.",hover_name= "State",
                            color_discrete_sequence=px.colors.sequential.Rainbow_r)
    fig_amount_2.show()


    # plot 3
    query3 = f'''SELECT States, avg(Transaction_count) as Transaction_count 
                FROM {table_name}
                group by States
                order by Transaction_count desc;'''

    cursor.execute(query3)
    table_3 = cursor.fetchall()
    mydb.commit()

    df_3 = pd.DataFrame(table_3, columns= ("State", "Transaction count"))
    fig_amount_3 = px.bar(df_3, x = "State", y = "Transaction count",title= "Transaction count.",hover_name= "State",
                            color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount_3.show()

In [102]:
# top chart registered user:

def top_chart_registered_user(table_name, state):
    mydb = mysql.connector.connect(
        host='localhost',
        user='root',
        password='Sagar72427',
        port=3306,
        database='phonepe_database',
        auth_plugin='mysql_native_password'
    )
    cursor = mydb.cursor()

    # plot 1
    query1 = f'''SELECT District, sum(RegisteredUser) as RegisteredUser
                    FROM {table_name}
                    where States = '{state}'
                    group by District 
                    order by RegisteredUser desc
                    limit 10;'''

    cursor.execute(query1)
    table_1 = cursor.fetchall()
    mydb.commit()

    df_1 = pd.DataFrame(table_1, columns= ("districts", "registered user"))
    fig_amount = px.bar(df_1, x = "districts", y = "registered user",title= "Top 10 REGISTERED USERS",hover_name= "districts",
                        height= 600, width= 650,
                            color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_amount.show()

    # plot 2
    query2 = f'''SELECT District, sum(RegisteredUser) as RegisteredUser
                    FROM {table_name}
                    where States = '{state}'
                    group by District 
                    order by RegisteredUser 
                    limit 10;'''

    cursor.execute(query2)
    table_2 = cursor.fetchall()
    mydb.commit()

    df_2 = pd.DataFrame(table_2, columns= ("districts", "registered user"))
    fig_amount_2 = px.bar(df_2, x = "districts", y = "registered user",title= "BOTTOM 10 REGISTERED USER",hover_name= "districts",
                          height= 600, width= 650,
                            color_discrete_sequence=px.colors.sequential.Rainbow_r)
    fig_amount_2.show()


    # plot 3
    query3 = f'''SELECT District, avg(RegisteredUser) as RegisteredUser
                    FROM {table_name}
                    where States = '{state}'
                    group by District 
                    order by RegisteredUser;'''

    cursor.execute(query3)
    table_3 = cursor.fetchall()
    mydb.commit()

    df_3 = pd.DataFrame(table_3, columns= ("districts", "registered user"))
    fig_amount_3 = px.bar(df_3, x = "districts", y = "registered user",title= "AVREAGE REGISTERED USER",hover_name= "districts",
                          height= 800, width= 1000,
                            color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount_3.show()

In [106]:
# top chart appoens:

def top_chart_AppOpens(table_name, state):
    mydb = mysql.connector.connect(
        host='localhost',
        user='root',
        password='Sagar72427',
        port=3306,
        database='phonepe_database',
        auth_plugin='mysql_native_password'
    )
    cursor = mydb.cursor()

    # plot 1
    query1 = f'''SELECT District, sum(AppOpens) as AppOpens
                    FROM {table_name}
                    where States = '{state}'
                    group by District 
                    order by AppOpens desc
                    limit 10;'''

    cursor.execute(query1)
    table_1 = cursor.fetchall()
    mydb.commit()

    df_1 = pd.DataFrame(table_1, columns= ("districts", "AppOpens"))
    fig_amount = px.bar(df_1, x = "districts", y = "AppOpens",title= "Top 10 AppOpens",hover_name= "districts",
                        height= 600, width= 650,
                            color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_amount.show()

    # plot 2
    query2 = f'''SELECT District, sum(AppOpens) as AppOpens
                    FROM {table_name}
                    where States = '{state}'
                    group by District 
                    order by AppOpens 
                    limit 10;'''

    cursor.execute(query2)
    table_2 = cursor.fetchall()
    mydb.commit()

    df_2 = pd.DataFrame(table_2, columns= ("districts", "AppOpens"))
    fig_amount_2 = px.bar(df_2, x = "districts", y = "AppOpens",title= "BOTTOM 10 AppOpens",hover_name= "districts",
                          height= 600, width= 650,
                            color_discrete_sequence=px.colors.sequential.Rainbow_r)
    fig_amount_2.show()


    # plot 3
    query3 = f'''SELECT District, avg(AppOpens) as AppOpens
                    FROM {table_name}
                    where States = '{state}'
                    group by District 
                    order by AppOpens;'''

    cursor.execute(query3)
    table_3 = cursor.fetchall()
    mydb.commit()

    df_3 = pd.DataFrame(table_3, columns= ("districts", "AppOpens"))
    fig_amount_3 = px.bar(df_3, x = "districts", y = "AppOpens",title= "AVREAGE registered user",hover_name= "districts",
                          height= 800, width= 1000,
                            color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount_3.show()

In [110]:
# top chart appoens:

def top_chart_registered_users(table_name):
    mydb = mysql.connector.connect(
        host='localhost',
        user='root',
        password='Sagar72427',
        port=3306,
        database='phonepe_database',
        auth_plugin='mysql_native_password'
    )
    cursor = mydb.cursor()

    # plot 1
    query1 = f'''SELECT States, sum(registeredusers) as registeredusers
                  FROM {table_name}
                  group by States
                  order by registeredusers desc
                  limit 10;'''

    cursor.execute(query1)
    table_1 = cursor.fetchall()
    mydb.commit()

    df_1 = pd.DataFrame(table_1, columns= ("States", "registeredusers"))
    fig_amount = px.bar(df_1, x = "States", y = "registeredusers",title= "Top 10 REGISTERED USERS",hover_name= "States",
                        height= 600, width= 650,
                            color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_amount.show()

    # plot 2
    query2 = f'''SELECT States, sum(registeredusers) as registeredusers
                  FROM {table_name}
                  group by States
                  order by registeredusers
                  limit 10;'''

    cursor.execute(query2)
    table_2 = cursor.fetchall()
    mydb.commit()

    df_2 = pd.DataFrame(table_2, columns= ("States", "registeredusers"))
    fig_amount_2 = px.bar(df_2, x = "States", y = "registeredusers",title= "BOTTOM 10 REGISTERED USERS",hover_name= "States",
                          height= 600, width= 650,
                            color_discrete_sequence=px.colors.sequential.Rainbow_r)
    fig_amount_2.show()


    # plot 3
    query3 = f'''SELECT States, avg(registeredusers) as registeredusers
                  FROM {table_name}
                  group by States
                  order by registeredusers;'''

    cursor.execute(query3)
    table_3 = cursor.fetchall()
    mydb.commit()

    df_3 = pd.DataFrame(table_3, columns= ("States", "registeredusers"))
    fig_amount_3 = px.bar(df_3, x = "States", y = "registeredusers",title= "AVREAGE REGISTERED USER",hover_name= "States",
                          height= 800, width= 1000,
                            color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount_3.show()

In [ ]:
top_chart_registered_users("top_user_table")

In [ ]:
top_chart_AppOpens("map_user_table", "Andhra Pradesh")

In [ ]:
top_chart_registered_user("map_user_table", "Andhra Pradesh")

In [ ]:
top_chart_transaction_count("aggregated_insurance_table")

In [ ]:
top_chart_transaction_amount("aggregated_insurance_table")

In [7]:
# transaction year wise
def transaction_amount_count_year(df, year):
    tacy = df[df["Years"] == year]
    tacy.reset_index(drop= True, inplace= True)

    tacyg = tacy.groupby("States")[["Transaction_count", "Transaction_amount"]].sum()
    tacyg.reset_index(inplace= True)

    fig_amount = px.bar(tacyg, x = "States", y = "Transaction_amount",title= f"{year} TRANSACTION AMOUNT",
                        color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount.show()

    fig_count = px.bar(tacyg, x = "States", y = "Transaction_count",title= f"{year} TRANSACTION COUNT",
                        color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_count.show()

    url = 'https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson'
    response = requests.get(url)
    data1 = json.loads(response.content)
    state_name = []
    for feature in data1["features"]:
         state_name.append(feature["properties"]["ST_NM"])

    state_name.sort()

    fig_India_1 = px.choropleth(tacyg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                              color= "Transaction_amount", color_continuous_scale= "Rainbow", range_color= (tacyg["Transaction_amount"].min(),
                              tacyg["Transaction_amount"].max()), hover_name= "States", title= f"{year} TRANSACTION AMOUNT", fitbounds= "locations",
                              height= 400, width= 500)
    fig_India_1.update_geos(visible= False)
    fig_India_1.show()


    
    fig_India_2 = px.choropleth(tacyg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                              color= "Transaction_count", color_continuous_scale= "Rainbow", range_color= (tacyg["Transaction_count"].min(),
                              tacyg["Transaction_count"].max()), hover_name= "States", title= f"{year} TRANSACTION COUNT", fitbounds= "locations",
                              height= 400, width= 500)
    fig_India_2.update_geos(visible= False)
    fig_India_2.show()

    return tacy

In [8]:
# transaction quarter wise
def transaction_amount_count_year_qaurter(df, quarter):
    tacy = df[df["Quarter"]== quarter]
    tacy.reset_index(drop= True, inplace= True)

    tacyg = tacy.groupby("States")[["Transaction_count", "Transaction_amount"]].sum()
    tacyg.reset_index(inplace= True)

    fig_amount = px.bar(tacyg, x = "States", y = "Transaction_amount",title= f"{tacy['Years'].min()} YEAR {quarter}rd QUARTER TRANSACTION AMOUNT",
                        color_discrete_sequence=px.colors.sequential.Blues_r)
    fig_amount.show()

    fig_count = px.bar(tacyg, x = "States", y = "Transaction_count",title= f"{tacy['Years'].min()} YEAR {quarter}rd QUARTER TRANSACTION COUNT",
                        color_discrete_sequence=px.colors.sequential.Rainbow)
    fig_count.show()

    url = 'https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson'
    response = requests.get(url)
    data1 = json.loads(response.content)
    state_name = []
    for feature in data1["features"]:
         state_name.append(feature["properties"]["ST_NM"])

    state_name.sort()

    fig_India_1 = px.choropleth(tacyg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                              color= "Transaction_amount", color_continuous_scale= "Rainbow", range_color= (tacyg["Transaction_amount"].min(),
                              tacyg["Transaction_amount"].max()), hover_name= "States", title= f"{tacy['Years'].min()} YEAR {quarter}rd QUARTER TRANSACTION AMOUNT", fitbounds= "locations",
                              height= 400, width= 500)
    fig_India_1.update_geos(visible= False)
    fig_India_1.show()


    
    fig_India_2 = px.choropleth(tacyg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                              color= "Transaction_count", color_continuous_scale= "Rainbow", range_color= (tacyg["Transaction_count"].min(),
                              tacyg["Transaction_count"].max()), hover_name= "States", title= f"{tacy['Years'].min()} YEAR {quarter}rd QUARTER TRANSACTION COUNT", fitbounds= "locations",
                              height= 400, width= 500)
    fig_India_2.update_geos(visible= False)
    fig_India_2.show()

    return tacy

In [9]:
#  transaction type:
def aggre_tran_transaction_type(df, state):
    tacy = df[df["States"]== state]
    tacy.reset_index(drop= True, inplace= True)


    tacyg = tacy.groupby("Transaction_type")[["Transaction_count", "Transaction_amount"]].sum()
    tacyg.reset_index(inplace= True)

    google_colors = ["#4285F4", "#34A853", "#FBBC05", "#EA4335", "#FF6D00", "#1A73E8", "#DB4437", "#F4B400", "#0F9D58"]

    fig_pie_1 = px.pie(data_frame=tacyg, names="Transaction_type", values="Transaction_amount",
                    width=650, title=f"{state.upper()} TRANSACTION AMOUNT", hole=0.5, color_discrete_sequence=google_colors )
    fig_pie_1.show()

    fig_pie_2 = px.pie(data_frame=tacyg, names="Transaction_type", values="Transaction_count",
                    width=650, title=f"{state.upper()} TRANSACTION COUNT", hole=0.5, color_discrete_sequence=google_colors)
    fig_pie_2.show()

In [10]:
# Aggregated User Analysis 1
def aggre_user_plot_1(df, year):
    aguy = df[df["Years"] == year]
    aguy.reset_index(drop= True, inplace= True)

    aguyg = pd.DataFrame(aguy.groupby("Brands")["Transaction_count", ].sum())
    aguyg.reset_index(inplace=True)

    fig_bar_1 = px.bar(aguyg, x= "Brands", y= "Transaction_count", title=f"{year} BRANDS AND TRANSACTION COUNT",
                    width= 800, color_discrete_sequence= px.colors.sequential.GnBu_r)

    fig_bar_1.show()

    return aguy

In [11]:
# aggregater user analysis 2"
def aggre_user_plot_2(df, quarter):
    aguyq = df[df["Quarter"] == quarter]
    aguyq.reset_index(drop= True, inplace= True)
    aguyqg = pd.DataFrame(aguyq.groupby("Brands")["Transaction_count"].sum())
    aguyqg.reset_index(inplace= True)


    fig_bar_1 = px.bar(aguyqg, x= "Brands", y= "Transaction_count", title=f"{quarter} QUARTER BRANDS AND TRANSACTION COUNT",
                    width= 800, color_discrete_sequence= px.colors.sequential.GnBu_r, hover_name = "Brands")

    fig_bar_1.show()

    return aguyq

In [12]:
# aggre_user_analysis_3
def aggre_user_plot_3(df, state):
    auyqs = df[df["States"] == state]
    auyqs.reset_index(drop = True, inplace = True)

    fig_line_1 = px.line(auyqs, x = "Brands", y = "Transaction_count", hover_data= ["Percentage"],
                        title = f"{state.upper()} BRANDS, TRANSACTION COUNT, PERCENTAGE", width = 1000, markers = True)
    fig_line_1.show()

In [13]:
# map_insurance_district
def map_insur_Districts(df, state):
    tacy = df[df["States"] == state]
    tacy.reset_index(drop=True, inplace=True)

    # tacyg = tacy.groupby("Districts")[["Transaction_count", "Transaction_amount"]].sum()
    # tacyg.reset_index(inplace=True)

    google_colors = ["#4285F4", "#34A853", "#FBBC05", "#EA4335", "#FF6D00", "#1A73E8", "#DB4437", "#F4B400", "#0F9D58"]
    fig_bar_1 = px.bar(data_frame=tacy, x="Transaction_amount", y = "District", orientation="h",
                       title = f"{state.upper()} DISTRICT AND TRANSACTION AMOUNT", color_discrete_sequence=google_colors
                       )
    fig_bar_1.show()

    fig_bar_2 = px.bar(data_frame=tacy, x="Transaction_count", y = "District", orientation="h",
                       title = f"{state.upper()} DISTRICT AND TRANSACTION COUNT", color_discrete_sequence=google_colors)
    fig_bar_2.show()

In [14]:
# map user plot 1
def map_user_plot_1(df, year):
    muy = df[df["Years"] == year]
    muy.reset_index(drop= True, inplace= True)


    muyg = muy.groupby("States")[["RegisteredUser", "AppOpens"]].sum()
    muyg.reset_index(inplace=True)

    fig_line_1 = px.line(muyg, x = "States", y = ["RegisteredUser", "AppOpens"],
                        title = f"{year} REGISTERED USER AND APPOPENS", width = 1000, height= 800, markers = True)
    fig_line_1.show()

    return muy

In [15]:
# map user plot 1
def map_user_plot_2(df, quarter):
    muyq = df[df["Quarter"] == quarter]
    muyq.reset_index(drop= True, inplace= True)


    muyqg = muyq.groupby("States")[["RegisteredUser", "AppOpens"]].sum()
    muyqg.reset_index(inplace=True)

    fig_line_1 = px.line(muyqg, x = "States", y = ["RegisteredUser", "AppOpens"],
                        title = f"{quarter} QUARTER REGISTERED USER AND APPOPENS", width = 1000, height= 800, markers = True)
    fig_line_1.show()

    return muyq

In [16]:
# map_user_plot_3
def map_user_plot_3(df, state):
    muyqs = df[df["States"] == state]
    muyqs.reset_index(drop= True, inplace= True)

    fig_map_user_bar_1 = px.bar(muyqs, x= 'RegisteredUser', y= "District", orientation= "h",
                                title = "REGISTERED USER", height= 800, color_discrete_sequence= px.colors.sequential.algae_r)

    fig_map_user_bar_1.show()

    fig_map_user_bar_2 = px.bar(muyqs, x= 'AppOpens', y= "District", orientation= "h",
                                title = "APPOPENS", height= 800, color_discrete_sequence= px.colors.sequential.algae_r)

    fig_map_user_bar_2.show()

In [17]:
# top insurnace plot 1
def top_insurance_plot_1(df, state):
    tiy = df[df["States"] == "West Bengal"]
    tiy.reset_index(drop= True, inplace= True)

    # tiyg = tiy.groupby("Pincodes")[["Transaction_count", "Transaction_amount"]].sum()
    # tiyg.reset_index(inplace=True)

    fig_top_insur_bar_1 = px.bar(tiy, x= 'Quarter', y= "Transaction_amount",
                                title = "TRANSACTION AMOUNT", height= 800, color_discrete_sequence= px.colors.sequential.algae_r)

    fig_top_insur_bar_1.show()

    fig_top_insur_bar_2 = px.bar(tiy, x= 'Quarter', y= "Transaction_count",
                                title = "TRANSACTION COUNT", height= 800, color_discrete_sequence= px.colors.sequential.algae_r)

    fig_top_insur_bar_2.show()

In [ ]:
# top_user_plot_1
def top_user_plot_1(df, year):
    tuy = df[df["Years"] == year]
    tuy.reset_index(drop= True, inplace= True)
    

    tuyg = pd.DataFrame(tuy.groupby(["States", "Quarter"])["registeredusers", ].sum())
    tuyg.reset_index(inplace=True)


    fig_top_plot_1 = px.bar(data_frame= tuyg, x = "States", y="registeredusers", color="Quarter",width=1000, height= 800,
                            color_discrete_sequence= px.colors.sequential.Rainbow_r, hover_name= "States",
                            title= f"{year} REGISTERED USER")

    fig_top_plot_1.show()

    return tuy

In [74]:
# top_user_plot_2
def top_user_plot_2(df, state):
    tuys = df[df["States"] == state]
    tuys.reset_index(drop= True, inplace= True)

    fig_top_plot_2 = px.bar(data_frame= tuys, x = "Quarter", y= "registeredusers", title= "REGISTERED USERS, PINCODE, QUARTER",
                            width= 1000, height= 800, color= "registeredusers", hover_name= "Pincodes", color_continuous_scale= px.colors.sequential.deep)

    fig_top_plot_2.show()

## Aggregated insurance

In [ ]:
tac_y = transaction_amount_count_year(aggregated_insurance_df, 2023)

In [ ]:
transaction_amount_count_year_qaurter(tac_y, 2)

## Aggregated transaction

In [ ]:
aggre_tran_tac_y = transaction_amount_count_year(aggregated_transaction_df, 2023)

In [ ]:
aggre_tran_transaction_type(aggre_tran_tac_y, "Karnataka")

In [ ]:
aggre_tran_tac_y_Q = transaction_amount_count_year_qaurter(aggre_tran_tac_y, 2)

In [ ]:
aggre_tran_transaction_type(aggre_tran_tac_y_Q, "Karnataka")

## Aggregates User

In [ ]:
aggre_user_Y = aggre_user_plot_1(aggregated_user_df, 2018)

In [ ]:
aggre_user_Y_Q = aggre_user_plot_2(aggre_user_Y, 2)

In [ ]:
aggre_user_plot_3(aggre_user_Y_Q, "Andaman & Nicobar")

## Map Insurance

In [ ]:
map_insur_tac_y = transaction_amount_count_year(map_insurance_df, 2023)

In [ ]:

map_insur_Districts(map_insur_tac_y,"Andaman & Nicobar")

In [ ]:
map_insur_tac_y_Q = transaction_amount_count_year_qaurter(map_insur_tac_y, 2)

In [ ]:
map_insur_Districts(map_insur_tac_y_Q, "Karnataka")

## map transaction

In [ ]:
map_tran_tac_y = transaction_amount_count_year(map_transaction_df, 2023)

In [ ]:

map_insur_Districts(map_tran_tac_y,"Andaman & Nicobar")

In [ ]:
map_tran_tac_y_Q = transaction_amount_count_year_qaurter(map_tran_tac_y, 2)

In [ ]:
map_insur_Districts(map_tran_tac_y_Q, "Karnataka")

In [ ]:
map_transaction_df

## map user

In [ ]:
map_user_y = map_user_plot_1(map_user_df, 2020)

In [ ]:
map_user_Y_Q = map_user_plot_2(map_user_y, 3)

In [ ]:
map_user_plot_3(map_user_Y_Q, "Karnataka")

## top _insueance

In [ ]:
top_insur_tac_Y = transaction_amount_count_year(top_insurance_df, 2023)

In [ ]:
top_insurance_plot_1(top_insur_tac_Y, "West Bengal")

In [ ]:
top_insur_tac_y_Q = transaction_amount_count_year_qaurter(top_insur_tac_Y, 2)

In [ ]:
top_insurance_df

### top transaction

In [ ]:
top_tran_tac_Y = transaction_amount_count_year(top_transaction_df, 2023)

In [ ]:
top_insurance_plot_1(top_tran_tac_Y, "West Bengal")

In [ ]:
top_tran_tac_y_Q = transaction_amount_count_year_qaurter(top_tran_tac_Y, 2)

## Top User

In [ ]:
top_user_Y = top_user_plot_1(top_user_df, 2020)

In [ ]:
top_user_plot_2(top_user_Y, "West Bengal")

In [68]:
top_user_Y

,States,Years,Quarter,Pincodes,registeredusers
0,Andaman & Nicobar,2021,1,south andaman,48352
1,Andaman & Nicobar,2021,1,north and middle andaman,7833
2,Andaman & Nicobar,2021,1,nicobars,1573
3,Andaman & Nicobar,2021,2,south andaman,51903
4,Andaman & Nicobar,2021,2,north and middle andaman,8493
...,...,...,...,...,...
1179,West Bengal,2021,4,howrah,1150144
1180,West Bengal,2021,4,nadia,1096767
1181,West Bengal,2021,4,purba medinipur,1087362
1182,West Bengal,2021,4,paschim medinipur,985745
1183,West Bengal,2021,4,purba bardhaman,905950

In [49]:
top_user_df

,States,Years,Quarter,Pincodes,registeredusers
0,Andaman & Nicobar,2018,1,south andaman,5846
1,Andaman & Nicobar,2018,1,north and middle andaman,632
2,Andaman & Nicobar,2018,1,nicobars,262
3,Andaman & Nicobar,2018,2,south andaman,8143
4,Andaman & Nicobar,2018,2,north and middle andaman,911
...,...,...,...,...,...
7099,West Bengal,2023,4,howrah,1669556
7100,West Bengal,2023,4,nadia,1603527
7101,West Bengal,2023,4,purba medinipur,1589203
7102,West Bengal,2023,4,paschim medinipur,1437662
7103,West Bengal,2023,4,purba bardhaman,1321422

In [109]:
map_user_df["States"]

0        Andaman & Nicobar
1        Andaman & Nicobar
2        Andaman & Nicobar
3        Andaman & Nicobar
4        Andaman & Nicobar
               ...
17563          West Bengal
17564          West Bengal
17565          West Bengal
17566          West Bengal
17567          West Bengal
Name: States, Length: 17568, dtype: object